APP_NAME=UltreyaCI
APP_ENV=acceptance
APP_KEY=aSC0YHqXZpku7XYqSWuc7ht5RQMDxKM6
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

PAGINATION_DEFAULT=25
APP_TIMEZONE=America/New_York
